# lubase

./: .gitignore  LICENSE  README.md  license.txt  pom.xml
lubase-core/: pom.xml
lubase-core/src/main/java/com/lubase/core/: CoreApplication.java  LubaseCoreApplication.java  QibaoApplication.java  QueryOption.java  TableFilter.java
lubase-core/src/main/java/com/lubase/core/aop/: IPUtil.java  LoginAspect.java  LoginInfoVO.java  LoginLog.java
lubase-core/src/main/java/com/lubase/core/config/: AppDbDruidConfig.java  AuthenticationConfig.java  ClientConfig.java  JacksonConfig.java  LoggingRequestInterceptor.java  MessageSourceCoreConfig.java  PassToken.java  RestTemplateConfig.java
lubase-core/src/main/java/com/lubase/core/constant/: CacheConst.java  CacheRightConstant.java  CommonConst.java  CommonConstant.java
lubase-core/src/main/java/com/lubase/core/controller/: BaseCommonController.java  DataSourceController.java  ExportController.java  FileManageController.java  FormDataController.java  ImportController.java  IndexController.java  InvokeController.java  LoadExtendAppController.java  PageDataController.java  RegisterCodeController.java  UserController.java
lubase-core/src/main/java/com/lubase/core/entity/: DmCodeEntity.java  (+22 more)
lubase-core/src/main/resources/: application.yaml  logback-spring.xml  messagesCore_en_US.properties  messagesCore_zh_CN.properties
lubase-core/src/test/java/com/lcp/core/: BasicTest.java  CalcColumnExpressionTest.java  ColumnRemoteServiceTest.java  CoreApplicationTests.java  DataAccessOtherDBQueryTest.java  DataAccessTest.java  DataAccessUpdateTest.java  DataIdGeneratorTest.java  FormTestTableTrigger.java  GenerateUpdateSqlTest.java  GeneratorConditionTest.java  MultiDatabaseTest.java  MySqlTest.java  ProcMSSqlMapperTest.java  QueryOptionTest.java  RedisTest.java  RegisterColumnInfoServiceTest.java  RelateUpdateServiceTest.java  SqlEntityTest.java  StatisticsQueryTest.java  TableFilterBuilderTest.java  TableFilterTest.java  TableStructCacheTest.java  TableTriggerServiceTest.java  TransactionalTest.java  TypeConverterUtilsTest.java  registerColumnInfoServiceApiImplTest.java
lubase-core/src/test/java/com/lcp/qibao/: AppFuncDataServiceTest.java  AppNavDataServiceTest.java  BaseTest.java  CodeDataServiceTest.java  ColumnRemoteServiceTest.java  CustomFormServiceAdapterTest.java  CustomFormTest.java  DBEntityTest.java  DataAccessUpdateTest.java  FastdevApplicationTests.java  FormRuleServiceTest.java  FullTextServiceTest.java  FuncPhysicalDeleteTest.java  LoadExtenDJarFileTest.java  MoveOldFIleServiceTest.java  PageDataServiceTest.java  PersonalizationDataServiceTest.java  RenderFormServiceTest.java  RenderPageServiceTest.java  RoleRightServiceTest.java  SqlDataSourceTest.java  TableStructCacheTest.java  TranTest.java  UserOrgRightMapperTest.java  invokeTest.java
lubase-core/src/test/java/com/lubase/core/: AppFuncDataServiceTest.java  AppNavDataServiceTest.java  BaseTest.java  CodeDataServiceTest.java  ColumnRemoteServiceTest.java  CustomFormServiceAdapterTest.java  CustomFormTest.java  DBEntityTest.java  DataAccessUpdateTest.java  FastdevApplicationTests.java  FileTest.java  FormRuleServiceTest.java  FullTextServiceTest.java  FuncPhysicalDeleteTest.java  JavaCommonTest.java  LoadExtenDJarFileTest.java  MapperTest.java  MapperTest2.java  MoveOldFIleServiceTest.java  PageDataServiceTest.java  PersonalizationDataServiceTest.java  PhysicalTableProcessServiceTest.java  RenderCommonComponentServiceTest.java  RenderFormServiceTest.java  RenderPageServiceTest.java  RoleRightServiceTest.java  SqlDataSourceTest.java  TableStructCacheTest.java  TranTest.java  UserInfoServiceTest.java  UserOrgRightMapperTest.java  invokeTest.java
lubase-model/: pom.xml
lubase-model/src/main/java/com/lubase/model/: CoremodelApplication.java  DbCode.java  DbEntity.java  DbField.java  DbTable.java  EAccessGrade.java  EDBEntityState.java  IFilterField.java  LubaseModelApplication.java  ResourceDataModel.java  SsCacheEntity.java
lubase-model/src/main/resources/: application.properties
lubase-model/src/test/java/com/lcp/coremodel/: CoremodelApplicationTests.java
lubase-orm/: pom.xml
lubase-orm/src/main/java/com/lubase/orm/: CoreApplication.java  LubaseOrmApplication.java  QueryOption.java  TableFilter.java
lubase-orm/src/main/resources/: application.yml  logback-spring.xml  messagesOrm_en_US.properties  messagesOrm_zh_CN.properties
lubase-orm/src/test/java/com/lcp/core/: BasicTest.java  CalcColumnExpressionTest.java  ColumnRemoteServiceTest.java  DataAccessOtherDBQueryTest.java  DataAccessTest.java  DataAccessUpdateTest.java  DataIdGeneratorTest.java  DataKeyFactoryTest.java  FormTestTableTrigger.java  GenerateUpdateSqlTest.java  GeneratorConditionTest.java  MultiDatabaseTest.java  MySqlTest.java  ProcMSSqlMapperTest.java  QueryOptionTest.java  RedisTest.java  RegisterColumnInfoServiceTest.java  RelateUpdateServiceTest.java  RestTest.java  SqlEntityTest.java  StatisticsQueryTest.java  TableFilterBuilderTest.java  TableFilterTest.java  TableStructCacheTest.java  TableTriggerServiceTest.java  TransactionalTest.java  TypeConverterUtilsTest.java  registerColumnInfoServiceApiImplTest.java
lubase-orm/src/test/java/com/lubase/orm/: BasicTest.java  CalcColumnExpressionTest.java  ColumnRemoteServiceTest.java  CoreApplicationTests.java  DataAccessCacheTest.java  DataAccessOtherDBQueryTest.java  DataAccessTest.java  DataAccessUpdateTest.java  DataIdGeneratorTest.java  DataKeyFactoryTest.java  FormTestTableTrigger.java  GenerateUpdateSqlTest.java  GeneratorConditionTest.java  MultiDatabaseTest.java  MultiLanguageToolTest.java  MySqlTest.java  ProcMSSqlMapperTest.java  QueryOptionTest.java  RedisTest.java  RegisterColumnInfoServiceTest.java  RelateUpdateServiceTest.java  RestTest.java  SqlEntityTest.java  SqliteDbTest.java  StatisticsQueryTest.java  TableFilterBuilderTest.java  TableFilterTest.java  TableStructCacheTest.java  TableTriggerServiceTest.java  TestLogImpl.java  TransactionalTest.java  TypeConverterUtilsTest.java  registerColumnInfoServiceApiImplTest.java
(+1421 files in other folders)
