<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.lubase</groupId>
    <artifactId>lubase</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <name>lubase</name>
    <description>lubase</description>
    <url>https://lubase.cn</url>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

    <modules>
        <module>lubase-model</module>
        <module>lubase-orm</module>
        <module>lubase-core</module>
    </modules>

    <licenses>
        <license>
            <name>AGPL 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lubase</id>
            <name>lubase</name>
            <email>lubase@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://gitee.com/lubase/lu-base.git</connection>
        <developerConnection>scm:git:ssh://git@gitee.com:lubase/lu-base.git
        </developerConnection>
        <url>https://gitee.com/lubase/lu-base</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>

            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--            &lt;!&ndash;   central发布插件    &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.sonatype.central</groupId>-->
            <!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
            <!--                <version>0.4.0</version>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <publishingServerId>lubase</publishingServerId>-->
            <!--                    <tokenAuth>true</tokenAuth>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            &lt;!&ndash;   javadoc插件 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <version>3.1.1</version>-->
            <!--                <configuration>-->
            <!--                    <show>private</show>-->
            <!--                    <nohelp>true</nohelp>-->
            <!--                    <charset>UTF-8</charset>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <docencoding>UTF-8</docencoding>-->
            <!--                    <doclint>none</doclint>-->
            <!--                    <tags>-->
            <!--                        <tag>-->
            <!--                            &lt;!&ndash; 处理@date标签 &ndash;&gt;-->
            <!--                            <name>date</name>-->
            <!--                            <placement>a</placement>-->
            <!--                        </tag>-->
            <!--                    </tags>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>compile</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                <version>1.5</version>-->
            <!--                <configuration>-->
            <!--                    <executable>gpg.exe</executable>-->
            <!--                    <keyname>lubase</keyname>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>sign-artifacts</id>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>sign</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>
