<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lubase-model</artifactId>
    <version>1.0.0</version>
    <name>lubase-model</name>
    <description>base model</description>
    <packaging>jar</packaging>
    <url>https://lubase.cn</url>
    <scm>
        <connection>https://gitee.com/lubase/lu-base.git</connection>
        <developerConnection>scm:git:ssh://git@gitee.com:lubase/lu-base.git
        </developerConnection>
        <url>https://gitee.com/lubase/lu-base</url>
    </scm>
    <parent>
        <artifactId>lubase</artifactId>
        <groupId>io.github.lubase</groupId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <excludes>
                        <exclude>*.yml</exclude>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
